QGIS
=============

 .. attention::
    Это приложение для открытой ГИС QGIS (`QGIS.org <https://qgis.org>`_), позволяющее запускать обработки и скачивать результаты, используя платформу Mapflow. Чтобы работать с приложением в QGIS вам понадобится доступ к :doc:`processing_api`, пожалуйста, обратитесь к нам для активации доступа на **help@geoalert.io**


Что такое открытая ГИС - QGIS
-----------------------------


Пользовательский интерфейс приложения 
-------------------------------------


Установка плагина QGIS
------------------------


  
Как использовать сервис спутникового мониторинга Maxar SecureWatch
------------------------------------------------------------------


Использование других сервисов
-----------------------------


Обработка изображений с локального диска
----------------------------------------